<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TeamNameCell" reuseIdentifier="TeamNameCell" id="gTV-IL-0wX" customClass="TeamNameCell" customModule="Api_DynamicPract" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="282" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-sS-Lml">
                        <rect key="frame" x="5" y="5" width="272" height="175"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5PN-sS-Lml" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="IWg-VM-har"/>
                <constraint firstItem="5PN-sS-Lml" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ImZ-qp-7Mw"/>
                <constraint firstAttribute="bottom" secondItem="5PN-sS-Lml" secondAttribute="bottom" constant="5" id="QqV-GC-2gM"/>
                <constraint firstAttribute="trailing" secondItem="5PN-sS-Lml" secondAttribute="trailing" constant="5" id="fjf-jy-Ytv"/>
            </constraints>
            <size key="customSize" width="282" height="185"/>
            <connections>
                <outlet property="SeriesName" destination="5PN-sS-Lml" id="zLu-Ss-0GL"/>
            </connections>
            <point key="canvasLocation" x="277.86259541984731" y="66.549295774647888"/>
        </collectionViewCell>
    </objects>
</document>
